language: java

services:
  - docker

before_install:
  - docker build -t beer-application .
  - docker run -d -p 127.0.0.1:80:4567 beer-application /bin/sh -c "cd /root/beer; bundle exec foreman start;"
  - docker ps -a
  - docker run beer-applcation /bin/sh -c "cd /root/beer; bundle exec rake test"

script:
  - bundle exec rake test