language: java
services: docker
sudo: true
dist: trusty
jobs:
  include:
  - stage: build docker image
    script:
    - docker login -u=$DOCKER_USERNAME -p=$DOCKER_PASSWORD
    - docker build -t beer/application .
    - docker images
    - docker tag beer/application $DOCKER_USERNAME/beer/application
    - docker push $DOCKER_USERNAME/beer
env:
  global:
  - secure: pffccCZcuJO6T7zDRU+feGy953Tcjn+O3IUUL/8pucHxk5KVC5GMh9LfXcju+LJg0i70FN5PRqPZKx9sFkCaOxoyhIIFt9XC8TmJMTaIgb58nPERltz/2zoFZQSQAvQGEeQz6Is6ME8VuUqxpAeQVwAaY1nHfmGKMEPVZdfdRzHQ/ih7ZVIRvFiRTURa+7SekAeD9Y7/6e3bnq5vIt058o7Q9rAhOXs0eDSggZ8ebbhOvECJJt7FLlruxz7A/ogglwA7iW32pBWGoLM7syCBx80t3syyGsxl38+hrAgJ6HxDA+VaNaWrGxIER3ZCDIKstwH8u0PNhhmI1B54jLznvUF6katcUoopTw7UJR7Zyi9BpLGOSj1dmWaLtWa6wjLKVkbSqyS2Jty/g8RECTPGec4gYSmHBVEs+Ir1BhCRn4VL7HIb8drJ7actpDx7GZi3i31uX98zpAgc04342eRdjLnzvx6iK0W0Isc6+AOmkokeyByFqDV9u7SYczs71cjKTDj5xqNoS1WZ8qXscmmYxs12/XGy2d9xBEiz89PRhIAPCkbcoTKYGGcBa1FhawNrUePHJn9NMRVbOKoqkWThYm2ZdawR8/21BlpHCLROWrAepFiJ6fB0kyZCFPmgoX0zaCBne7eEjGQFbw7QkjVaZ6Opo2HOuwTdvdl9qLCdAv8=
  - secure: qLgEJgjlXlNaP8UZ5RyJknTRCxiDX0fwrMQWj48mw/2kVSsxfx06cuRWSSZmKgkS0k2u3sfMxo7OrsbmfDKx6VBOQbYpN2HX1OrFLDgYYwqIbYmyXAvTBtSE5KLyVv7O+wcX9ln7g+hDKeOUtAscy6hQrTRGQbenljUNZxGR7XvAkyb43V7RXNcKfu8+B4/8dYVCf0cgQnNLZx58BWpBlEHroQL5x2dJ1isPMetcdffBr0h1Hjbr3472M/3OeQk7+6hBqvCYR+fAdv/1sLri8iRbhfwXsnoAzlZIQ6pHL9GZOx6QBrntCerf79lzz+DJo/zZx1RJ5g7+J6X3MmQW4DafWsucRw2KkAxXyfhW3/5GguWRizyROrl3Mf5h2ViU/EPx5tZ+5tiauZQFEaxisznQo05t8dTQ+dT8iMAp753puquaXLpjUzC4SIjw2gi+p0xSgyFV/7Uzln6zvKoiEXuciIz3g+w6X/ubgM4TW70wlH3c7pundkYKv8WsZJ2uUk8WpdM65DcZsdw5N10aTiu5D9dZcjn3muXdwvK/Dz7x7kPZAu03g1Sn4nW7Q+w14hwPD7kPjDeThtZ7TaZ0QKDA+aZZgdSCf5KnnbJaJ5EtYcuuTcuKjPirR/2PqzSZq/Z7c5BZTVD0vOh/d47OZfapH2r2n0doHZD6EaS1gw4=
